=== CODE SNIPPETS ===

Index = 
1. Modal.js (line 9-70)
2. Carousel.js (line 73-135)

======================

1.  === Modal.js ===


 === HTML MARKUP ===

**** Paste this code in your HTML file ****

<!--
fade effect = add the .fade to div.modal
-->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">

                <div class="modal-content">
                 
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Contact Us</h4>
                  </div>
                 
                  <div class="modal-body">
                    <form role="form">

                        <div class="form-group">
                          <input type="name" class="form-control" placeholder="Enter Name"><span class="glyphicon glyphicon-user"></span>
                          </div>
                       
                          <div class="form-group">
                          <input type="email" class="form-control" placeholder="Enter email"><span class="glyphicon glyphicon-envelope"></span>
                          </div>

                          <div class="form-group">
                          <textarea cols="71" rows="7" placeholder="Message">
                          </textarea>
                        </div>
                     
                        <button type="submit" class="btn btn-success btn-lg">Send</button>

                     </form>
                  </div><!--modal-body-->
                   
                  </div><!--modal-content-->
                  
                </div>
              </div><!--modal-->

 === CSS ===

****paste this code in your custom.css file****

.modal .form-group {
position: relative;
}
  .modal input {
    padding-left: 7%;
  }

.glyphicon {
position: absolute;
top: 29.411765%;
left: 2%;
color: #666;
}



2.  === Carousel.js ===


 === HTML MARKUP ===

**** Paste this code in your HTML file ****


<div class="slideshow">

<!--
  - quick float: use pull-right or pull-left to  
  float the slideshow next to the paragraphs.

  - visibility/responsive: use the prefixe class
  hidden- to hide on smaller devices. 

-->
         
           <!--remove .slide to remove the sliding transition-->
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
       <!--  <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          
        </ol> -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">


          <!--   img-circle or img-thumbnail -->
            <div class="item active">
              <img src="images/sunflower.png" alt="#" width="500" height="400">
            </div>

            <div class="item">
               <img src="images/beach.png" alt="#" width="500" height="400">
            </div>

            <div class="item">
               <img src="images/tulips.png" alt="#" width="500" height="400">
            </div>

      
      </div><!-- carousel-inner -->

        <!-- Controls -->
       <!--  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>

        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a> -->

    </div><!-- #/carousel-example-generic -->  
  </div><!-- slideshow -->


=== END CODE SNIPPETS ===